\contentsline {chapter}{\numberline {1}The Platonic Solids}{3}
\contentsline {section}{\numberline {1.1}There are only five!}{4}
\contentsline {section}{\numberline {1.2}Euler's Polyhedron Theorem}{6}
\contentsline {chapter}{\numberline {2}Analysis of Algorithms}{7}
\contentsline {section}{\numberline {2.1}Cost models}{8}
\contentsline {section}{\numberline {2.2}Shortcomings of empirical metrics}{9}
\contentsline {section}{\numberline {2.3}Evaluating run-time complexity}{9}
\contentsline {chapter}{\numberline {3}The Final Frontier}{12}
\contentsline {section}{\numberline {3.1}Tensile structure}{13}
\contentsline {section}{\numberline {3.2}Ruled surface}{14}
