\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Platonic Solids}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{smith96}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}There are only five!}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Pair of numbers\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Euler's Polyhedron Theorem}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 6 models of thermodynamics\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rys1}{{1.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis of Algorithms}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Abedon94}
\citation{goossens93}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cost models}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graph of number of operations\relax }}{8}}
\newlabel{rys2}{{2.1}{8}}
\citation{greenwade93}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Shortcomings of empirical metrics}{9}}
\newlabel{rys3}{{\caption@xref {rys3}{ on input line 145}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces I/O - input/output algorithm\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evaluating run-time complexity}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Platform-independent algorithms\relax }}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Powers of prime numbers\relax }}{11}}
\citation{greenwade93}
\citation{AbedonHymanThomas03}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Final Frontier}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tensile structure}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 2 Figures side by side\relax }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hyperbolic paraboloid}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Saddle Shape}}}{13}}
\citation{rowling97}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ruled surface}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A ruled helicoid\relax }}{14}}
\bibdata{Projekt}
\bibcite{Abedon94}{1}
\bibcite{AbedonHymanThomas03}{2}
\bibcite{goossens93}{3}
\bibcite{greenwade93}{4}
\bibcite{rowling97}{5}
\bibcite{smith96}{6}
