This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Projekt.aux
The style file: plain.bst
Database file #1: Projekt.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            530 strings with 4914 characters,
and the built_in function-call counts, 1790 in all, are:
= -- 165
> -- 92
< -- 1
+ -- 37
- -- 29
* -- 125
:= -- 306
add.period$ -- 16
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 70
empty$ -- 142
format.name$ -- 29
if$ -- 372
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 7
newline$ -- 28
num.names$ -- 12
pop$ -- 30
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 116
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 18
width$ -- 6
write$ -- 57
