\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Platonic Solids}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{smith96:2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}There are only five!}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Pair of numbers}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Euler's Polyhedron Theorem}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 6 models of thermodynamics}}{6}}
\newlabel{rys1}{{1.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis of Algorithms}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Abedon94:5}
\citation{goossens93:3}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cost models}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graph of number of operations}}{8}}
\newlabel{rys2}{{2.1}{8}}
\citation{greenwade93:1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Shortcomings of empirical metrics}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces I/O - input/output algorithm}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evaluating run-time complexity}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Platform-independent algorithms}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Powers of prime numbers}}{11}}
\citation{greenwade93:1}
\citation{AbedonHymanThomas03:4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Final Frontier}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{Projekt}
\bibcite{Abedon94:5}{1}
\bibcite{AbedonHymanThomas03:4}{2}
\bibcite{goossens93:3}{3}
\bibcite{greenwade93:1}{4}
\bibcite{smith96:2}{5}
